import java.util.Scanner;

public class Fibonacci {
	public static void main(String[] args) {
		/*
		 * 피보나치 수열 만들기 사용자로 부터 정수하나(3이상)를 입력받아서 수만큼의 피보나치 수열을 출력 0 1 1 2 3 5 8 13 21 34
		 * 55 .. 앞에있는거를 더한다.
		 * 
		 * n3 =n1 +n2
		 * 
		 * 단, 1항과 2항은 0과 1로 고정
		 * 
		 * 입출력 예) 출력할 항의 개수를 입력하세요 5 0 1 1 2 3 for 문 사용
		 * 
		 */

		Scanner input = new Scanner(System.in);
		System.out.println("입력");
		int number = input.nextInt();
		int n1,n2,n3;
		/************************************************/
		n1=0;
		n2=1;
		//System.out.print(n1+ " " + n2+ " ");
		/***********************************************/
		
		
		for(int i=1; i<=number; i++) {
			
		n3= n1 +n2;
		System.out.print(n1+ " ");//n1이 0이기 때문에 n1으로 출력이 가능하다.
		
		//n2가 가지는 값을 n1에 넣고
		//n3이 가지는 값을 n2에 넣자
		n1=n2;
		n2=n3;
		
		}

		
//		/************************************************/
//		
//		n3= n1 +n2;
//		System.out.println(n3+ " ");
//		
//		n1=n2;
//		n2=n3;
//		/************************************************/
//		n3= n1 +n2;
//		System.out.println(n3+ " ");
//		
//		n1=n2;
//		n2=n3;
//		/************************************************/
//		n3= n1 +n2;
//		System.out.println(n3+ " ");
//		
//		n1=n2;
//		n2=n3;
//		/************************************************/
		
	}
}
